# ProjekatAkademijaPlesa

./: .gitignore  README.md
Maven-Projekti/Client/: pom.xml
Maven-Projekti/Client/src/main/java/dance/academy/client/: Client.java
Maven-Projekti/Client/src/main/java/dance/academy/client/controller/: GlavnaFormaController.java  IzabraniUcesnikController.java  IzabraniUpisController.java  KreirajUcesnikaController.java  KreirajUpisController.java  LoginController.java  ObrisiUcesnikaController.java  PretraziUcesnikaController.java  PretraziUpisController.java  PromeniUcesnikaController.java  UbaciSertifikatController.java
Maven-Projekti/Client/src/main/java/dance/academy/client/forme/: GlavnaForma.java  IzabraniUcesnikForma.form  IzabraniUcesnikForma.java  IzabraniUpisForma.form  IzabraniUpisForma.java  KreirajUcesnikaForma.form  KreirajUcesnikaForma.java  KreirajUpisForma.java  LoginForma.form  LoginForma.java  ObrisiUcesnikaForma.form  ObrisiUcesnikaForma.java  PretraziUcesnikaForma.form  PretraziUcesnikaForma.java  PretraziUpisForma.java  PromeniUcesnikaForma.java  UbaciSertifikatForma.form  UbaciSertifikatForma.java
Maven-Projekti/Client/src/main/java/dance/academy/client/forme/model/: ModelTabeleStavkaUpisa.java  ModelTabeleUcesnik.java  ModelTabeleUpis.java
Maven-Projekti/Client/src/main/java/dance/academy/client/komunikacija/: Komunikacija.java
Maven-Projekti/Client/src/main/java/dance/academy/client/koodrinator/: Koordinator.java
Maven-Projekti/Client/src/main/java/dance/academy/client/main/: Main.java
Maven-Projekti/Client/src/test/java/dance/academy/client/forme/model/: ModelTabeleStavkaUpisaTest.java  ModelTabeleUcesnikTest.java  ModelTabeleUpisTest.java
Maven-Projekti/Common/: pom.xml
Maven-Projekti/Common/src/main/java/dance/academy/common/: Common.java
Maven-Projekti/Common/src/main/java/dance/academy/common/komunikacija/: Odgovor.java  Operacija.java  Posiljalac.java  Primalac.java  Zahtev.java
Maven-Projekti/Common/src/main/java/dance/academy/common/model/: ApstraktniDomenskiObjekat.java  Instruktor.java  InstruktorSertifikat.java  NivoVestine.java  PlesniNivo.java  PlesniStil.java  ProgramAktivnosti.java  Sertifikat.java  StatusUpisa.java  StavkaUpisa.java  Ucesnik.java  UpisNaProgram.java
Maven-Projekti/Common/src/main/java/dance/academy/common/model/kriterijum/: KriterijumPretrage.java
Maven-Projekti/Common/src/test/java/dance/academy/common/model/: InstruktorSertifikatTest.java  InstruktorTest.java  NivoVestineTest.java  ProgramAktivnostiTest.java  SertifikatTest.java  StavkaUpisaTest.java  UcesnikTest.java  UpisNaProgramTest.java
Maven-Projekti/Server/: pom.xml
Maven-Projekti/Server/config/: config.json
Maven-Projekti/Server/src/main/java/dance/academy/server/: Server.java
Maven-Projekti/Server/src/main/java/dance/academy/server/controller/: Controller.java
Maven-Projekti/Server/src/main/java/dance/academy/server/forme/: FormaKonfiguracijaBaza.java  FormaKonfiguracijaPort.form  FormaKonfiguracijaPort.java  ServerskaForma.java
Maven-Projekti/Server/src/main/java/dance/academy/server/konfiguracija/: Konfiguracija.java
Maven-Projekti/Server/src/main/java/dance/academy/server/main/: Main.java
Maven-Projekti/Server/src/main/java/dance/academy/server/operacije/: ApstraktnaGenerickaOperacija.java  IzmeniUcesnikaSO.java  IzmeniUpisSO.java  KreirajUcesnikaSO.java  KreirajUpisSO.java  LoginSO.java  ObrisiUcesnikaSO.java  PreporuciProgramSO.java  PretraziUcesnikeSO.java  PretraziUpiseSO.java  PromeniStatusUpisaSO.java  UbaciSertifikatSO.java  UcitajInstruktoreSO.java  UcitajNivoeSO.java  UcitajProgrameSO.java  UcitajUcesnikeSO.java  UcitajUpiseSO.java
Maven-Projekti/Server/src/main/java/dance/academy/server/repozitorijum/: Repository.java
Maven-Projekti/Server/src/main/java/dance/academy/server/repozitorijum/baza/: DBConnectionFactory.java  DBRepository.java
Maven-Projekti/Server/src/main/java/dance/academy/server/repozitorijum/baza/implementacija/: DBBroker.java
Maven-Projekti/Server/src/main/java/dance/academy/server/server/: ObradaKlijentskihZahteva.java  Server.java
Maven-Projekti/Server/src/test/java/dance/academy/server/operacije/: IzmeniUcesnikaSOTest.java  IzmeniUpisSOTest.java  KreirajUcesnikaSOTest.java  KreirajUpisSOTest.java  LoginSOTest.java  ObrisiUcesnikaSOTest.java  PreporuciProgramSOTest.java  PretraziUcesnikeSOTest.java  PretraziUpiseSOTest.java  PromeniStatusUpisaSOTest.java  UbaciSertifikatSOTest.java  UcitajInstruktoreSOTest.java  UcitajProgrameSOTest.java  UcitajUcesnikeSOTest.java  UcitajUpiseSOTest.java
Seminarski_Klijent/: build.xml
Seminarski_Klijent/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seminarski_Klijent/nbproject/private/: private.properties  private.xml
Seminarski_Klijent/src/controller/: GlavnaFormaController.java  IzabraniUcesnikController.java  IzabraniUpisController.java  KreirajUcesnikaController.java  KreirajUpisController.java  LoginController.java  ObrisiUcesnikaController.java  PretraziUcesnikaController.java  PretraziUpisController.java  PromeniUcesnikaController.java  UbaciSertifikatController.java
Seminarski_Server/: build.xml
Seminarski_Server/config/: config.properties
Seminarski_Server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seminarski_Zajednicki/: build.xml  skola_plesa2.sql
Seminarski_Zajednicki/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+73 files in other folders)
